========================================================
RESET LIMPO – RASPBERRY PI ZERO 2W
USB ETHERNET + STREAM DE VÍDEO (VERSÃO FINAL)
========================================================

OBJETIVO
--------
- Raspberry Pi Zero 2W como SENSOR (câmara CSI)
- Jetson Nano escreve TODO o código
- Vídeo em tempo real na Jetson
- Ligação física Pi ↔ Jetson por cabo USB
- Pi arranca, transmite vídeo e não precisa de monitor
- tmux validado ANTES de perder teclado
- NENHUM uso de ttyGS0 / serial
- USB é SEMPRE rede (g_ether)

========================================================
FASE 0 – REGRAVAR CARTÃO SD (BASE LIMPA)
========================================================
No Mac / PC (Raspberry Pi Imager):

Device:
- Raspberry Pi Zero 2 W

OS:
- Raspberry Pi OS (Legacy)
- Raspberry Pi OS Lite (32-bit)
  (Bookworm, NÃO trixie, NÃO 64-bit)

Advanced options:
- Enable SSH: ON
- Username: pi
- Password: definir
- Locale / teclado: confirmar
- Wi-Fi: configurar hotspot 2.4 GHz (contingência)

→ Write
→ Eject

========================================================
FASE 1 – PRIMEIRO ARRANQUE (COM TECLADO)
========================================================
Ligações:
- HDMI → monitor
- Teclado USB → Pi
- Alimentação → PWR IN
- NÃO ligar Jetson

Confirmar:
- Login funciona
- Teclado responde

Confirmar OS:
cat /etc/os-release
Esperado:
VERSION_CODENAME=bookworm

========================================================
FASE 1.1 – HOTSPOT (CONTINGÊNCIA OBRIGATÓRIA)
========================================================
Editar:
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

Adicionar:
----------------------------------------
network={
    ssid="NOME_DO_HOTSPOT"
    psk="PASSWORD"
    key_mgmt=WPA-PSK
}
----------------------------------------

Reiniciar Wi-Fi:
sudo wpa_cli -i wlan0 reconfigure

Confirmar IP:
ip a | grep wlan0

========================================================
FASE 2 – ATUALIZAR SISTEMA
========================================================
sudo apt update && sudo apt full-upgrade -y
sudo reboot

========================================================
FASE 3 – CÂMARA (OBRIGATÓRIO)
========================================================
Instalar:
sudo apt install -y \
  libcamera-apps \
  rpicam-apps \
  python3-picamera2 \
  python3-opencv \
  python3-flask

Testes:
rpicam-hello
rpicam-still -o test.jpg

Teste Python:
nano test_cam.py

----------------------------------------
from picamera2 import Picamera2

picam2 = Picamera2()
config = picam2.create_still_configuration(
    main={"size": (640, 480)}
)
picam2.configure(config)
picam2.start()
picam2.capture_file("py_test.jpg")
print("OK")
----------------------------------------

Executar:
python3 test_cam.py

========================================================
FASE 4 – STREAM DE VÍDEO (NO PI)
========================================================
mkdir -p ~/camera
cd ~/camera

nano stream_mjpeg.py

----------------------------------------
from flask import Flask, Response
import cv2

app = Flask(__name__)
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
cap.set(cv2.CAP_PROP_FPS, 15)

def gen():
    while True:
        ok, frame = cap.read()
        if not ok:
            continue
        ok, jpg = cv2.imencode(
            ".jpg", frame,
            [int(cv2.IMWRITE_JPEG_QUALITY), 70]
        )
        if not ok:
            continue
        yield (b"--frame\r\n"
               b"Content-Type: image/jpeg\r\n\r\n" +
               jpg.tobytes() + b"\r\n")

@app.route("/video")
def video():
    return Response(
        gen(),
        mimetype="multipart/x-mixed-replace; boundary=frame"
    )

app.run(host="0.0.0.0", port=8080, threaded=True)
----------------------------------------

========================================================
FASE 5 – VALIDAR tmux (ANTES DE PERDER TECLADO)
========================================================
sudo apt install -y tmux

tmux new -s camera
python3 ~/camera/stream_mjpeg.py

Detach:
Ctrl+B depois D

Confirmar:
tmux ls
tmux attach -t camera

========================================================
FASE 5.5 – SSH ROBUSTO (MAC)
========================================================
No Pi:
hostname -I
(anotar IP Wi-Fi)

No Mac:
ssh \
  -o ServerAliveInterval=10 \
  -o ServerAliveCountMax=3 \
  pi@IP_DO_PI

Confirmar:
- ligação estável
- tmux funciona remotamente

A partir daqui:
❗ TODA edição crítica é feita via SSH ❗
========================================================
FASE 5.6 – PREPARAR IP FIXO USB (ANTES DO OTG)
========================================================
OBJETIVO
--------
- Garantir que o Pi terá IP em usb0 logo no boot
- Evitar DHCP, dnsmasq e estados “FAILED”
- Permitir SSH imediato pela Jetson

AÇÃO (NO PI, COM TECLADO AINDA DISPONÍVEL)
----------------------------------------

sudo nano /etc/dhcpcd.conf

Adicionar NO FIM:
----------------------------------------
interface usb0
static ip_address=192.168.7.2/24
static routers=192.168.7.1
----------------------------------------

Guardar e sair.

NÃO reiniciar ainda.
========================================================

========================================================
FASE 6 – CONFIGURAR USB ETHERNET (OTG CORRETO)
========================================================

sudo nano /boot/firmware/config.txt

Adicionar no FIM:
----------------------------------------
dtoverlay=dwc2
----------------------------------------

sudo nano /boot/firmware/cmdline.txt

⚠️ UMA ÚNICA LINHA ⚠️

----------------------------------------
console=serial0,115200 console=tty1 \
root=PARTUUID=b359dae8-02 \
rootfstype=ext4 fsck.repair=yes rootwait \
modules-load=dwc2,g_ether \
cfg80211.ieee80211_regdom=PT
----------------------------------------

Guardar.

Reboot ÚNICO:
sudo reboot

========================================================
FASE 8 – PONTO SEM RETORNO
========================================================
1) Desligar monitor e teclado do Pi
2) Ligar:
   - micro-USB do Pi (porta teclado)
   → USB-A da Jetson
3) Alimentar o Pi

========================================================
FASE 9 – NA JETSON
========================================================
sudo ip addr add 192.168.7.1/24 dev usb0
sudo ip link set usb0 up

ping 192.168.7.2

========================================================
FASE 10 – VÍDEO NA JETSON
========================================================
python3

----------------------------------------
import cv2

cap = cv2.VideoCapture(
    "http://192.168.7.2:8080/video"
)

while True:
    ok, frame = cap.read()
    if not ok:
        break
    cv2.imshow("Pi Camera", frame)
    if cv2.waitKey(1) == 27:
        break
----------------------------------------

========================================================
RESULTADO FINAL
========================================================
- Jetson recebe vídeo em tempo real ✔
- Pi não precisa de monitor ✔
- Pi não precisa de teclado ✔
- Ligação física USB ✔
- Código todo na Jetson ✔
- Arquitetura estável ✔

========================================================
REGRAS DE SEGURANÇA
========================================================
- NUNCA usar ttyGS0
- USB = rede, nunca teclado
- IP do Pi é FIXO
- Stream corre sempre em tmux
- Se OTG falhar → regravar SD
========================================================
