ssh -X jetson@192.168.1.180

gst-launch-1.0 -e nvarguscamerasrc \
! 'video/x-raw(memory:NVMM),width=1280,height=720,framerate=30/1' \
! nvvidconv \
! nvv4l2h264enc insert-sps-pps=true bitrate=6000000 \
! h264parse \
! rtph264pay config-interval=1 pt=96 \
! udpsink host=192.168.1.68 port=5000 sync=false
===============================================================================
gst-launch-1.0 -e nvarguscamerasrc \
! 'video/x-raw(memory:NVMM),width=1280,height=720,framerate=30/1' \
! nvvidconv \
! nvv4l2h264enc bitrate=6000000 insert-sps-pps=true \
! h264parse \
! mpegtsmux \
! udpsink host=192.168.1.68 port=5000 sync=false
===============================================================================
VLC-stream
udp://@:5000

===============================================================================
gst-launch-1.0 -e \
nvarguscamerasrc sensor-mode=2 \
! 'video/x-raw(memory:NVMM),width=1280,height=720,framerate=30/1' \
! nvvidconv \
! nvv4l2h264enc bitrate=6000000 insert-sps-pps=true \
! h264parse \
! mpegtsmux \
! udpsink host=192.168.1.68 port=5000 sync=false
===============================================================================

captura frames 3 fps
===============================================================================
OUT="cap_$(date +%Y%m%d_%H%M%S)"
mkdir -p "$OUT/frames"

gst-launch-1.0 -e nvarguscamerasrc \
! 'video/x-raw(memory:NVMM),width=1280,height=720,framerate=30/1' \
! nvvidconv \
! tee name=t \
  t. ! queue ! nvv4l2h264enc bitrate=8000000 insert-sps-pps=true \
     ! h264parse ! qtmux \
     ! filesink location="$OUT/video.mp4" \
  t. ! queue ! videorate ! 'video/x-raw,framerate=3/1' \
     ! jpegenc quality=95 \
     ! multifilesink location="$OUT/frames/frame_%06d.jpg"
